[gd_scene load_steps=10 format=3 uid="uid://1k0dios233da"]

[ext_resource type="Texture2D" uid="uid://dve850y14p5t3" path="res://Sprites/title screen/Background.png" id="1_m0f4q"]
[ext_resource type="Script" path="res://Scripts/menu_scripts/Title_Screen.gd" id="1_wgrf6"]
[ext_resource type="Texture2D" uid="uid://gsf3l1al60g" path="res://Sprites/title screen/title.png" id="2_wxewe"]
[ext_resource type="FontFile" uid="uid://c82ei6t21k4k6" path="res://fonts/PixeloidSans.ttf" id="3_1aqb5"]
[ext_resource type="Theme" uid="uid://bi2i8tvis3sa0" path="res://button_theme.tres" id="3_23emr"]
[ext_resource type="Script" path="res://Scripts/menu_scripts/start_button.gd" id="4_hk4rq"]
[ext_resource type="Script" path="res://Scripts/menu_scripts/options_button.gd" id="5_3d6rh"]
[ext_resource type="Script" path="res://Scripts/menu_scripts/credits_button.gd" id="6_josat"]
[ext_resource type="AudioStream" uid="uid://ci3ts02utgdng" path="res://Audio/SFX/select_option.ogg" id="8_h7yro"]

[node name="Title_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgrf6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -22.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m0f4q")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.145
anchor_right = 0.5
anchor_bottom = 0.145
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="title_label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/title_label"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 3.391
anchor_right = 0.5
anchor_bottom = 3.391
offset_left = -284.0
offset_top = -35.993
offset_right = 284.0
offset_bottom = 36.007
texture = ExtResource("2_wxewe")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
anchor_bottom = 0.7
offset_left = -102.5
offset_top = -86.5
offset_right = 102.5
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="start_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_23emr")
theme_override_fonts/font = ExtResource("3_1aqb5")
theme_override_font_sizes/font_size = 45
text = "START"
script = ExtResource("4_hk4rq")

[node name="options_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_23emr")
theme_override_fonts/font = ExtResource("3_1aqb5")
theme_override_font_sizes/font_size = 45
text = "OPTIONS"
script = ExtResource("5_3d6rh")

[node name="credits_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_23emr")
theme_override_fonts/font = ExtResource("3_1aqb5")
theme_override_font_sizes/font_size = 45
text = "CREDITS"
script = ExtResource("6_josat")

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_h7yro")
bus = &"SFX"

[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/start_button" to="MarginContainer/HBoxContainer/VBoxContainer/start_button" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/start_button" to="MarginContainer/HBoxContainer/VBoxContainer/start_button" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/options_button" to="MarginContainer/HBoxContainer/VBoxContainer/options_button" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/options_button" to="MarginContainer/HBoxContainer/VBoxContainer/options_button" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/credits_button" to="MarginContainer/HBoxContainer/VBoxContainer/credits_button" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/credits_button" to="MarginContainer/HBoxContainer/VBoxContainer/credits_button" method="_on_pressed"]
