[gd_scene load_steps=4 format=3 uid="uid://cpse5686m6odh"]

[ext_resource type="Script" path="res://Scripts/Bridge_Node.gd" id="1_b26qc"]
[ext_resource type="Texture2D" uid="uid://dl6g7jve7l1jm" path="res://Sprites/Characters/extras/character_0015.png" id="2_5e2g8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5top"]
size = Vector2(16, 16)

[node name="Bridge_Node" type="Area2D"]
script = ExtResource("1_b26qc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("2_5e2g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j5top")
