[gd_scene load_steps=24 format=3 uid="uid://cu4xs0tjgwrqn"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_m3pgl"]
[ext_resource type="Texture2D" uid="uid://cjgf3js621jx5" path="res://Sprites/Characters/CliveJumpright/jumping5.png" id="2_lbv48"]
[ext_resource type="Texture2D" uid="uid://dnbapvt5nykbx" path="res://Sprites/Characters/CliveJumpright/jumping6.png" id="3_c46q0"]
[ext_resource type="Texture2D" uid="uid://bhqsjcbc83mul" path="res://Sprites/Characters/cliveIdleRight/idle 1.png" id="4_2inlg"]
[ext_resource type="Texture2D" uid="uid://b1hdbj6uhdcgi" path="res://Sprites/Characters/cliveIdleRight/idle 2.png" id="5_gvpxl"]
[ext_resource type="Texture2D" uid="uid://c73l2owpr2lp4" path="res://Sprites/Characters/CliveJumpright/jumping1.png" id="6_00h2x"]
[ext_resource type="Texture2D" uid="uid://cedgc4q6xmh4q" path="res://Sprites/Characters/CliveJumpright/jumping2.png" id="7_t7l5m"]
[ext_resource type="Texture2D" uid="uid://yyy5o8x88vsj" path="res://Sprites/Characters/CliveJumpright/jumping4.png" id="8_o8kh2"]
[ext_resource type="Texture2D" uid="uid://b5toma1tt3808" path="res://Sprites/Characters/CliveJumpright/jumping3.png" id="8_s0xdc"]
[ext_resource type="Texture2D" uid="uid://cbln2hknsj4th" path="res://Sprites/Characters/Clive Right/Cliverun1.png" id="9_fo3dq"]
[ext_resource type="Texture2D" uid="uid://d3oq4kdalhltn" path="res://Sprites/Characters/Clive Right/Cliverun2.png" id="10_dg5uc"]
[ext_resource type="Texture2D" uid="uid://b0imvpsuv63h8" path="res://Sprites/Characters/Clive Right/Cliverun0.png" id="11_cij1m"]
[ext_resource type="Texture2D" uid="uid://c31t6jt6un2m8" path="res://Sprites/Characters/Clive Right/Cliverun3.png" id="11_mxxu5"]
[ext_resource type="Texture2D" uid="uid://df0eyx3rdnrit" path="res://Sprites/Characters/Clive Right/Cliverun4.png" id="12_gyrq2"]
[ext_resource type="Texture2D" uid="uid://jxvph7u21dow" path="res://Sprites/Characters/Clive Right/Cliverun5.png" id="13_l6v7x"]
[ext_resource type="Texture2D" uid="uid://dn6tj8pc2m33d" path="res://Sprites/Characters/Clive Right/Cliverun6.png" id="14_0voj4"]
[ext_resource type="Texture2D" uid="uid://dpg52mxtyl4sw" path="res://Sprites/Characters/Clive Right/Cliverun7.png" id="15_f3tau"]
[ext_resource type="Texture2D" uid="uid://brwxrmjedwkxt" path="res://Sprites/Characters/Clive Right/Cliverun8.png" id="16_eiqnj"]
[ext_resource type="Texture2D" uid="uid://dgj1p57jje81x" path="res://Sprites/Characters/cliveWallhangRight/wall hang right 1.png" id="19_m346q"]
[ext_resource type="Texture2D" uid="uid://dlae7bem70foh" path="res://Sprites/Characters/cliveWallhangRight/wall hang right 2.png" id="20_nq5eh"]
[ext_resource type="Texture2D" uid="uid://covb7efpu15ok" path="res://Sprites/Characters/cliveWallhangRight/wall hang right 3.png" id="21_anr8e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ya6wj"]
radius = 37.0
height = 174.0

[sub_resource type="SpriteFrames" id="SpriteFrames_4olwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lbv48")
}, {
"duration": 1.0,
"texture": ExtResource("3_c46q0")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2inlg")
}, {
"duration": 1.0,
"texture": ExtResource("5_gvpxl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_00h2x")
}, {
"duration": 1.0,
"texture": ExtResource("7_t7l5m")
}, {
"duration": 1.0,
"texture": ExtResource("8_s0xdc")
}, {
"duration": 1.0,
"texture": ExtResource("8_o8kh2")
}, {
"duration": 1.0,
"texture": ExtResource("2_lbv48")
}, {
"duration": 1.0,
"texture": ExtResource("3_c46q0")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_cij1m")
}, {
"duration": 1.0,
"texture": ExtResource("9_fo3dq")
}, {
"duration": 1.0,
"texture": ExtResource("10_dg5uc")
}, {
"duration": 1.0,
"texture": ExtResource("11_mxxu5")
}, {
"duration": 1.0,
"texture": ExtResource("12_gyrq2")
}, {
"duration": 1.0,
"texture": ExtResource("13_l6v7x")
}, {
"duration": 1.0,
"texture": ExtResource("14_0voj4")
}, {
"duration": 1.0,
"texture": ExtResource("15_f3tau")
}, {
"duration": 1.0,
"texture": ExtResource("16_eiqnj")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_m346q")
}, {
"duration": 1.0,
"texture": ExtResource("20_nq5eh")
}, {
"duration": 1.0,
"texture": ExtResource("21_anr8e")
}],
"loop": true,
"name": &"wallJump",
"speed": 12.0
}]

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_m3pgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_ya6wj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-7.62939e-06, -9.53674e-07)
sprite_frames = SubResource("SpriteFrames_4olwm")
animation = &"run"
autoplay = "idle"

[node name="RayCast_Right" type="RayCast2D" parent="Player"]
scale = Vector2(10.355, 10.355)
target_position = Vector2(4.82859, 0)

[node name="RayCast_Left" type="RayCast2D" parent="Player"]
scale = Vector2(-10.355, 10.355)
target_position = Vector2(4.82859, 0)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="dash_timer" type="Timer" parent="Player"]
wait_time = 0.2

[node name="can_dash_timer" type="Timer" parent="Player"]

[connection signal="timeout" from="Player/dash_timer" to="Player" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Player/can_dash_timer" to="Player" method="_on_can_dash_timer_timeout"]
