[gd_scene load_steps=5 format=3 uid="uid://cv7cpqyxw63f2"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_m3pgl"]
[ext_resource type="Texture2D" uid="uid://b0imvpsuv63h8" path="res://Sprites/Characters/Clive Right/Cliverun0.png" id="11_cij1m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ya6wj"]
radius = 37.0
height = 174.0

[sub_resource type="SpriteFrames" id="SpriteFrames_4olwm"]

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_m3pgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_ya6wj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_4olwm")

[node name="Temp_Sprite" type="Sprite2D" parent="Player"]
position = Vector2(2, 1)
texture = ExtResource("11_cij1m")

[node name="RayCast_Right" type="RayCast2D" parent="Player"]
scale = Vector2(10.355, 10.355)
target_position = Vector2(7.14631, 0.0965717)

[node name="RayCast_Left" type="RayCast2D" parent="Player"]
scale = Vector2(-10.355, 10.355)
target_position = Vector2(7.14631, 0.0965717)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
