[gd_scene load_steps=9 format=3 uid="uid://dv8e010v6wxh6"]

[ext_resource type="Texture2D" uid="uid://dlb40y5fl4c5g" path="res://Sprites/title screen/Background.png" id="1_x1beh"]
[ext_resource type="Texture2D" uid="uid://gsf3l1al60g" path="res://Sprites/title screen/title.png" id="2_ktg0a"]
[ext_resource type="Script" path="res://Scenes/start_button.gd" id="3_fpam1"]
[ext_resource type="Texture2D" uid="uid://dlxe64t38655s" path="res://Sprites/title screen/Start.png" id="4_jxy5b"]
[ext_resource type="Script" path="res://Scenes/options_button.gd" id="5_xbkr7"]
[ext_resource type="Texture2D" uid="uid://ewd76qfwkjth" path="res://Sprites/title screen/options.png" id="6_nqix1"]
[ext_resource type="Script" path="res://Scenes/credits_button.gd" id="7_vsf3d"]
[ext_resource type="Texture2D" uid="uid://6n06qo3nx27w" path="res://Sprites/title screen/credits.png" id="8_6etlm"]

[node name="Title_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -22.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x1beh")

[node name="title_lable" type="Label" parent="."]
layout_mode = 2
offset_left = 260.0
offset_top = 89.0
offset_right = 828.0
offset_bottom = 112.0

[node name="TextureRect" type="TextureRect" parent="title_lable"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 3.391
anchor_right = 0.5
anchor_bottom = 3.391
offset_left = -284.0
offset_top = -35.993
offset_right = 284.0
offset_bottom = 36.007
texture = ExtResource("2_ktg0a")

[node name="start_button" type="Button" parent="."]
layout_mode = 2
offset_left = 470.0
offset_top = 234.0
offset_right = 570.0
offset_bottom = 278.0
script = ExtResource("3_fpam1")

[node name="TextureRect" type="TextureRect" parent="start_button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -18.0
offset_right = 46.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_jxy5b")

[node name="options_button" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 306.0
offset_right = 591.0
offset_bottom = 347.0
script = ExtResource("5_xbkr7")

[node name="TextureRect" type="TextureRect" parent="options_button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51
anchor_top = 0.5
anchor_right = 0.51
anchor_bottom = 0.5
offset_left = -69.48
offset_top = -20.5
offset_right = 69.52
offset_bottom = 19.5
texture = ExtResource("6_nqix1")

[node name="credits_button" type="Button" parent="."]
offset_left = 445.0
offset_top = 372.0
offset_right = 605.0
offset_bottom = 414.0
script = ExtResource("7_vsf3d")

[node name="TextureRect" type="TextureRect" parent="credits_button"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 160.0
offset_bottom = 42.0
texture = ExtResource("8_6etlm")

[connection signal="pressed" from="start_button" to="start_button" method="_on_pressed"]
[connection signal="pressed" from="options_button" to="options_button" method="_on_pressed"]
[connection signal="pressed" from="credits_button" to="credits_button" method="_on_pressed"]
