[gd_scene load_steps=4 format=3 uid="uid://cu4xs0tjgwrqn"]

[ext_resource type="Script" path="res://Player.gd" id="1_m3pgl"]
[ext_resource type="Texture2D" uid="uid://dqqgggh45vxu5" path="res://Sprites/Characters/clive.png" id="2_tyepf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f134i"]
radius = 8.0
height = 24.0

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_m3pgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_f134i")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="Sprite" type="Sprite2D" parent="Player"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_tyepf")
hframes = 11
frame = 2
